HOST_PORT=9090
DB_FOLDER=/var/lib/smart-monitor
DB_FILE=smart_factory_monitor.db
LOG_FOLDER=/var/lib/smart-monitor/sqliteweb-logs

# Secrets (leave blank; set at runtime only)
NGROK_AUTHTOKEN=
# Use quotes if you include ':' or '@' in the value
NGROK_BASIC_AUTH=""
DOCKER_HUB_NAME=anselemo
DOCKER_HUB_TOKEN=
